<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Assembly Identity -->
    <AssemblyName>IdolClick</AssemblyName>
    <AssemblyTitle>IdolClick</AssemblyTitle>
    <RootNamespace>IdolClick</RootNamespace>
    
    <!-- Versioning: SemVer 2.0 -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0+stable</InformationalVersion>
    
    <!-- Package Metadata -->
    <Authors>Idol Click Contributors</Authors>
    <Company>IdolClick</Company>
    <Product>IdolClick</Product>
    <Description>IdolClick – Smart Windows UI automation from your system tray. Rule-based automation for clicking buttons, sending keys, and running scripts.</Description>
    <Copyright>Copyright © 2026 IdolClick Contributors</Copyright>
    <RepositoryUrl>https://github.com/jobijoy/tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>automation;windows;ui;tray;wpf</PackageTags>
    
    <!-- Build Configuration -->
    <ApplicationIcon>Assets\idolclick.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\idol-click.png" />
    <Resource Include="Assets\idolclick.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.1" />
    <Reference Include="UIAutomationClient">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\UIAutomationClient\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationClient.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
