# tools

./: .gitignore  Edit-Config.ps1  README.md  Start-AllowClicker.ps1  VsCodeAllowClicker.sln
AllowClicker/: Analyze-Logs.ps1  README.md  Start-AllowClicker.ps1
AllowClicker/src/VsCodeAllowClicker.App/: AppConfig.cs  ControlPanelForm.cs  Program.cs  TrayApp.cs  TrayAppContext.cs  VsCodeAllowClicker.App.csproj
AllowClicker/src/VsCodeAllowClicker.App/Models/: AppConfig.cs  Rule.cs
AllowClicker/src/VsCodeAllowClicker.App/Services/: AutomationEngine.cs  ConfigService.cs  HotkeyService.cs  LogService.cs  Win32.cs
AllowClicker/src/VsCodeAllowClicker.App/UI/: MainForm.cs  RuleEditorForm.cs
AutomationTool/: .editorconfig  .gitignore  AGENTS-GUIDE.md  ARCHITECTURE.md  AutomationTool.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURRENT-STATE.md  DESIGN-SYSTEM.md  DOCS-INDEX.md  IdolClick.sln  Import-CaptureProfile.ps1  LICENSE  MANUAL-TEST-CASES.md  PRODUCT.md  README.md  Run-CaptureHarness.ps1  Run-CaptureProfilePack.ps1  Run-FinanceYahooStockMonitor.ps1  Run-GoogleSearchMonitor.ps1  Run-NotepadRegionMonitor.ps1  Run-PromptAutomation.ps1  Run-PromptCapturePack.ps1  Run-SmokeTests.ps1  Run-YoutubeVideoMonitor.ps1  SECURITY.md  Start-AutomationTool.ps1  Start-IdolClick.ps1  mcp.json
AutomationTool/.github/: pull_request_template.md
AutomationTool/examples/: README.md  calculator-harness-sequence.json  calculator-smoke-test.json  finance-yahoo-stock-bootstrap.json  google-search-monitor-bootstrap.json  hello-world-click.json  notepad-region-monitor-sequence.json  notepad-type-and-verify.json  teams-conversation-bootstrap.json  youtube-video-monitor-sequence.json
AutomationTool/installer/: Build-Installer.ps1  Build-Portable.ps1  IdolClick.iss  README.md  build-installer.bat
AutomationTool/schemas/: pack-plan.schema.json  (+7 more)
AutomationTool/src/AutomationTool.App/: App.xaml  App.xaml.cs  AutomationTool.App.csproj  GlobalUsings.cs
AutomationTool/src/AutomationTool.App/Models/: AppConfig.cs  Rule.cs
AutomationTool/src/AutomationTool.App/Plugins/: README.md  discord-webhook.ps1
AutomationTool/src/AutomationTool.App/Services/: ActionExecutor.cs  AutomationEngine.cs  ConfigService.cs  EventTimelineService.cs  INotificationService.cs  IPluginAction.cs  IRegionCaptureService.cs  IScriptExecutionService.cs  LogService.cs  NotificationService.cs  PluginService.cs  RegionCaptureService.cs  ScriptExecutionService.cs  TrayService.cs  Win32.cs
AutomationTool/src/AutomationTool.App/Services/Infrastructure/: BuiltInConditions.cs  IInfrastructureServices.cs
AutomationTool/src/AutomationTool.App/UI/: MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorOverlay.xaml  RegionSelectorOverlay.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AutomationTool/src/IdolClick.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  IdolClick.csproj
AutomationTool/src/IdolClick.App/Models/: AppConfig.cs  CaptureProfilePack.cs  PackPlan.cs  PackReport.cs  Rule.cs  SmokeTest.cs  TestFlow.cs  TestPack.cs  TestSpec.cs
AutomationTool/src/IdolClick.App/Properties/: AssemblyInfo.cs
AutomationTool/src/IdolClick.App/Services/: ActionExecutor.cs  AgentService.cs  AgentTools.cs  AssertionEvaluator.cs  AutomationEngine.cs  CaptureAnnotationService.cs  CaptureHarnessService.cs  CaptureProfilePackRunnerService.cs  CaptureSyncService.cs  ClassicTestRunner.cs  ConfigService.cs  DemoService.cs  EventTimelineService.cs  FlowActionExecutor.cs  FlowValidatorService.cs  HotkeyService.cs  INotificationService.cs  IPluginAction.cs  IRegionCaptureService.cs  IScriptExecutionService.cs  IntentSplitterService.cs  LogService.cs  NotificationService.cs  NullAgentService.cs  PluginService.cs  ProfileService.cs  PromptCapturePackOrchestratorService.cs  PromptFlowOrchestratorService.cs  PromptPackHistoryService.cs  RegionCaptureService.cs  ReportService.cs  ReviewBufferService.cs  ScriptExecutionService.cs  SelectorParser.cs  ServiceHost.cs  SmokeTestService.cs  SnapCaptureService.cs  StepExecutor.cs  TrayService.cs  VisionService.cs  (+2 more)
AutomationTool/src/IdolClick.App/Services/Api/: AgentEndpoints.cs  ApiHostService.cs  CaptureEndpoints.cs  ExecutionHub.cs  FlowEndpoints.cs  TemplateEndpoints.cs  ToolEndpoints.cs
AutomationTool/src/IdolClick.App/Services/Backend/: DesktopBackend.cs  IAutomationBackend.cs
AutomationTool/src/IdolClick.App/Services/Infrastructure/: BuiltInConditions.cs  DesktopBackend.cs  IAutomationBackend.cs  IInfrastructureServices.cs  PlaywrightBackend.cs
AutomationTool/src/IdolClick.App/Services/Mcp/: McpServerService.cs  McpToolDefinitions.cs  TestSpecRunner.cs  ToolCatalog.cs
AutomationTool/src/IdolClick.App/Services/Packs/: PackAgentTools.cs  PackCompilerService.cs  PackOrchestrator.cs  PackPlannerService.cs  PackReportBuilder.cs  PackRunnerService.cs
AutomationTool/src/IdolClick.App/Services/Templates/: CoreTemplates.cs  ExperimentalTemplates.cs  IFlowTemplate.cs  TemplateRegistry.cs
AutomationTool/src/IdolClick.App/UI/: CapturePreviewWindow.xaml  CapturePreviewWindow.xaml.cs  ClassicTestWindow.xaml  ClassicTestWindow.xaml.cs  ClickRadarOverlay.xaml  ClickRadarOverlay.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  ExecutionDashboardPanel.xaml  ExecutionDashboardPanel.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorOverlay.xaml  RegionSelectorOverlay.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmokeTestWindow.xaml  SmokeTestWindow.xaml.cs  SnapOrbWindow.xaml  SnapOrbWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThemeResources.xaml
AutomationTool/src/IdolClick.App/UI/Controls/: AgentChatControl.xaml  AgentChatControl.xaml.cs  CapturePanelControl.xaml  CapturePanelControl.xaml.cs  ProfilePaneControl.xaml  ProfilePaneControl.xaml.cs  RulesPanelControl.xaml  RulesPanelControl.xaml.cs  TeachPanelControl.xaml  TeachPanelControl.xaml.cs
AutomationTool/src/IdolClick.App/UI/DesignSystem/: ComponentStyles.xaml  DesignTokens.xaml
(+27 files in other folders)
